# task-management-system

./: .gitignore  docker-compose.yml  prd.md
.github/: README-CICD.md  README-SECRETS.md  copilot-instructions.md
.github/workflows/: ci.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.md
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
BlazorWasm.Client/Services/: NotificationService.cs
BlazorWasm.Client/Shared/: ToastNotifications.razor  ToastNotifications.razor.css
scripts/: init.sql
src/BlazorWasm.Client/: App.razor  BlazorWasm.Client.csproj  Program.cs  _Imports.razor
src/BlazorWasm.Client/Components/: ButtonGroup.razor  ConnectivityIndicator.razor  ConnectivityInitializer.razor  FocusableButton.razor  KeyboardHelp.razor  LanguageSelector.razor  ThemeToggle.razor
src/BlazorWasm.Client/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  TaskDetail.razor  TaskDetail.razor.css  TaskList.razor  TaskList.razor.css
src/BlazorWasm.Client/Resources/: Strings.fr-FR.resx  Strings.resx
src/BlazorWasm.Client/Services/: ApiService.cs  AuthService.cs  ConnectivityService.cs  CustomAuthenticationStateProvider.cs  FocusManagementService.cs  JwtAuthenticationHandler.cs  LocalizationService.cs  ThemeService.cs
src/BlazorWasm.Client/Shared/: MainLayout.razor  NavMenu.razor  TaskComments.razor  TaskComments.razor.css  ToastNotifications.razor.css
src/BlazorWasm.Client/wwwroot/: index.html  service-worker.js
src/BlazorWasm.Client/wwwroot/css/: accessibility.css  app.css  dark-theme.css  high-contrast.css
src/BlazorWasm.Client/wwwroot/js/: chartInterop.js  fileDownload.js  focusManagement.js  serviceWorkerManager.js  themeManager.js
src/BlazorWasm.Server/: BlazorWasm.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BlazorWasm.Server.Tests/: BlazorWasm.Server.Tests.csproj
src/BlazorWasm.Server.Tests/Controllers/: TasksControllerNaturalLanguageTests.cs
src/BlazorWasm.Server.Tests/Services/: MockAITaskParsingServiceSimpleTests.cs  MockAITaskParsingServiceTests.cs  ParsingAccuracyTests.cs
src/BlazorWasm.Server/Components/: App.razor  _Imports.razor
src/BlazorWasm.Server/Components/Layout/: NavMenu.razor
src/BlazorWasm.Server/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/BlazorWasm.Server/DTOs/: TaskDtos.cs
src/BlazorWasm.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/BlazorWasm.Server/Services/: AIProviderFactory.cs  AzureOpenAITaskParsingService.cs  GoogleGeminiTaskParsingService.cs  IAITaskParsingService.cs  MockAITaskParsingService.cs  TokenService.cs
src/BlazorWasm.Shared/: BlazorWasm.Shared.csproj  Class1.cs  Enums.cs
src/BlazorWasm.Shared/DTOs/: CommonDtos.cs  NaturalLanguageTaskDTOs.cs  TaskEditDto.cs  TaskExportDto.cs  TaskFilterDto.cs  TaskStatisticsDto.cs
src/BlazorWasm.Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  NotificationModels.cs  RefreshToken.cs  TaskItem.cs  User.cs
src/BlazorWasm.Shared/Validators/: TaskValidators.cs
